[firebase/environment_variables]

apiKey=""
authDomain=""
databaseURL=""
projectId=""
storageBucket=""
messagingSenderId=""
appId=""
measurementId=""
clientId=""
clientSecret=""
domainUriPrefix=""
cacheLocation="user://.firebase_cache"

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""

